$primary:#AF5C5C;
$secondary:#F3E8C5;
$tertiary:#f7f7f7;
$primary-font:'Montserrat', sans-serif;
$secondary-font:'Roboto', sans-serif;
$arabi:'IBM Plex Sans Arabic', sans-serif;
h1,h2,h3,h5{
  font-family: $primary-font;
}



::-webkit-scrollbar{
  width:5px !important;
}

::-webkit-scrollbar-track{
  background:transparent !important;
}

.cursor-pointer:hover{
cursor: pointer;
}

::-webkit-scrollbar-thumb{
  background:rgb(235, 235, 235) !important;
  opacity:0.2;
  border-radius:25px
}

::-webkit-scrollbar-thumb:hover{
  background:#5a1e96 !important;
}
.alert{
  position: absolute; bottom: 0; width: 100%; margin: 0; padding: 0;
}

@media (max-width: 992px) {

}
@media (max-width: 768px) {


}
@media (max-width: 576px) {
  .alert{
    position: absolute;
    bottom: 0;
    z-index: 5;
    left: 0%;
  }
  
}