@import  "../../App.scss";


.checkbox-container{
    width: 30%;
    margin: 2% auto !important;
}

.generate-report{
    h1{
        text-align: center;
        font-size: 3em;
        font-weight: 600;
    }
    h2{
        text-align: center;
        color: #464646;
        font-weight: 500;
    }
    h5{
        text-align: center;
        margin: 0;
    }
    .report-inputs{
        margin: 2% !important;
        .report-input-head{
            background-color: #f7f7f7;
            padding: 2%;
            border-radius: 10px;
        }
    }
}

.batch-container{
    margin: 5% 0 !important;
}

.batch-head{
    margin: 2% !important;
    .batch-child-1{
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 2%;
        height: 100%;
    }
}

.sample-div{
    margin: 4% ;
}
.myclass{
    font-size: 2em !important;
}